# API Configuration
REACT_APP_API_URL='http://localhost:5231/api'

# JWT Configuration
REACT_APP_JWT_ISSUER=
REACT_APP_JWT_AUDIENCE=

# Environment
REACT_APP_ENV=

# Session Configuration
REACT_APP_SESSION_TIMEOUT=